<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
               android:padding="8dp"
     android:layout_height="wrap_content">
    <TextView
       android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:textSize="16dip"
        android:id="@+id/dateText" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="right"
        android:textAlignment="gravity"
          android:textSize="16dip"
        android:id="@+id/valueText" />
</LinearLayout>